<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header{
            border:1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }
        a{
            text-decoration: none;
            color: rgb(100, 124, 202);
        }
        .title{
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .nav-bar{
            display: flex;
        }
        .nav-bar div{
            margin-right: 30px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .banner{
            background-image: url("public/images/banner.jpg");
            background-size: cover;
            height: 500px;
            margin-top: 5px;
            box-shadow: 2px 2px 2px gray;
            border:1px solid gray;
        }
        .side-panel{
            padding-left: 200px;
            padding-top: 150px;
        }
        .side-panel h6{
            font-family: arial;
            color: rgb(34, 32, 32);
            margin-bottom: 10px; 
        }
        .side-panel h1, .side-panel p{
            font-family: Arial;
            font-weight: bold;
            padding: 5px;
        }
        .side-panel button{
            border: none;
            text-align: center;
        }
        .about{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5px;
            
        }

        .about-banner{
            border:1px solid gray;
            box-shadow: 2px 2px 2px gray;
            height: 200px;
            width: 300px;
            background-image: url("public/images/about\ background.jpg");
            background-size: cover;
            border-start-end-radius: 20%;
        }
        .edu-banner{
            border:1px solid gray;
            box-shadow: 2px 2px 2px gray;
            height: 200px;
            width: 300px;
            background-image: url("public/images/educational\ b.jfif");
            background-size: cover;
            border-bottom-left-radius:  20%;
        }
        .cer-banner{
            border:1px solid gray;
            box-shadow: 2px 2px 2px rgb(165, 113, 113);
            height: 200px;
            width: 300px;
            background-image: url("public/images/certification\ b.jfif");
            background-size: cover;
            border-start-end-radius: 20%;
        }
        .detail h3{
            text-align: center;
            color: aliceblue;
            padding-top: 70px;

        }
        .detail{
            background-image: radial-gradient(rgba(144, 128, 128, 0.4),rgba(243, 226, 226, 0.3));;
        }

    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="title">
            <h2>PERSONAL</h2>
        </div>
        <div class="nav-bar">
            <div><a href="">Home</a></div>
            <div><a href="">About me</a></div>
            <div><a href="">Project</a></div>
            <div><a href="">Contact</a></div>
            <div><a href="">Help</a></div>
        </div>
    </header>
    <div class="banner">
        <div class="side-panel">
            <h6>THIS IS ME</h6>
            <h1>SAURABH KUMAR</h1>
            <p>A Full-Stack Web Devloper</p>
            <div>
                <button class="btn btn-info">Discover Now</button>
            </div>
        </div>
    </div>
    <div class="detail">
        <div class="about">
            <div class="about-banner">
                <h3>About me</h3>
            </div>
            <div class="about-detail">
                <h4>Personal Details</h4>
                <p>Saurabh kumar <br>
                saurabhkrssm7250@gmail.com <br>
                9748****47 <br>
                Bhawan-58,Ward no-03,Takiya <br>
                pin-82**13</p>
            </div>
        </div>
        <div class="about">
            <div class="edu-detail">
                <h4>Educational Details</h4>
                <p>Saurabh kumar <br>
                saurabhkrssm7250@gmail.com <br>
                9748****47 <br>
                Bhawan-58,Ward no-03,Takiya <br>
                pin-82**13</p>
            </div>
            <div class="edu-banner">
               <h3>Qualifications</h3>
            </div>
            
        </div><div class="about">
            <div class="cer-banner">
                <h3>Certificates</h3>
            </div>
            <div class="cer-detail">
                <h4>Certifications</h4>
                <p>Saurabh kumar <br>
                saurabhkrssm7250@gmail.com <br>
                9748****47 <br>
                Bhawan-58,Ward no-03,Takiya <br>
                pin-82**13</p>
            </div>
        </div>
    </div>
</body>
</html>